<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Curso Superior de Análise e Desenvolvimento de Sistemas</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Junior Martins - https://juniormartins.46graus.com/"/>
    <meta name="description" content="Prova da disciplina de Programação Web I"/>
    <meta name="keywords" content="prova, segundo semestre, programação, web, html, css, javascript"/>
    <meta http-equiv="refresh" content="59"/>

    <link rel="shortcut icon" href="_imgs/icone-shortcut1.jpg" type="image/jpg" sizes="16x16"/>
    <link rel="stylesheet" type="text/css" href="_estilos/header.css"/>
    <link rel="stylesheet" type="text/css" href="_estilos/main1.css"/>
    <link rel="stylesheet" type="text/css" href="_estilos/footer.css"/>
  </head>
  <body>




  </body>
</html>