<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Federação Mato-grossense de Tênis - FMTT </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Junior Martins - https://juniormartins.46graus.com/"/>
    <meta name="description" content="Entidade esportiva gestora do tênis em Mato Grosso"/>
    <meta name="keywords" content="FMTT, federação, tênis, tennis, esporte"/>
    <meta http-equiv="refresh" content="59"/>

    <link rel="shortcut icon" href="_imgs/icone-raquete.png" type="image/jpg" sizes="16x16"/>
    <link rel="stylesheet" type="text/css" href="_estilos/header.css"/>
    <link rel="stylesheet" type="text/css" href="_estilos/main1.css"/>
    <link rel="stylesheet" type="text/css" href="_estilos/footer.css"/>
  </head>
  <body>

    <header>
      <div>
      </div>
    </header>
    
    <main>
      <div>
      </div>
    </main>

    <footer>
      <div>
      </div>
    </footer>

  </body>
</html>